SampleWPF/View/MainEntry.xaml

<Window x:Class="SampleWPF.View.MainEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:SampleWPF.ViewModel"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#A79277"
        Title="MainEntry" Height="720" Width="1280">

    <Window.Resources>
        <viewmodel:CashierVM x:Key="cvm"></viewmodel:CashierVM>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:CashierVM/>
    </Window.DataContext>

    <StackPanel>
        <!--USERNAME-->
        <Grid>

            <TextBlock Text="Counter:"
                       Foreground="Black"
                       Background="#D1BB9E"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,20,210,0"/>

            <TextBlock Text="4"
                       Foreground="Red"
                       Background="#D1BB9E"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,20,200,0" />

            <TextBlock Text="Cashier ID :"
                       Foreground="Black"
                       Background="#D1BB9E"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,20,100,0"/>

            <TextBlock Text="{Binding CashierID}"
                       Foreground="Red"
                       Background="#D1BB9E"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,20,20,0" />

            <TextBlock HorizontalAlignment="Left" 
                       Background="#D1BB9E"
                       Margin="869,20,0,0" 
                       TextWrapping="Wrap" 
                       Text="Current Time:" 
                       VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" 
                       Background="#D1BB9E"
                       Margin="710,20,0,0" 
                       TextWrapping="Wrap" 
                       Text="Receipt Date:" 
                       VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                      Foreground="Red"
                     Margin="785,20,0,0" 
                     TextWrapping="Wrap" 
                     Text="date" 
                     VerticalAlignment="Top" 
                     Width="59"/>
            <TextBox HorizontalAlignment="Left" 
                       Foreground="Red"
                      Margin="945,20,0,0" 
                      TextWrapping="Wrap" 
                      Text="time" 
                      VerticalAlignment="Top" 
                      Width="59"/>



        </Grid>


        <!--Table-->
        <StackPanel>

        </StackPanel>


        <!--Button-->
        <StackPanel>
            <Button Height="20"
                    Width="50"
                    Content="Entry"
                    CommandParameter="View/SideEntry.xaml" Click="Button_Click" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="194">
            <Grid>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,567,27"/>
            </Grid>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="1" Height="302">
            <Grid Height="302">
                <TextBlock HorizontalAlignment="Left" Margin="94,83,0,0" TextWrapping="Wrap" Text="Total Payable Amount" VerticalAlignment="Top" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="283,0,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Center" Width="120" FontSize="18" UndoLimit="0" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Margin="283,83,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="998,83,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="998,116,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="18" />
                <TextBox HorizontalAlignment="Left" Margin="998,151,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Margin="998,188,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" TextWrapping="Wrap" Text="Cash Amount" VerticalAlignment="Center" RenderTransformOrigin="-0.265,0.712" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="777,83,0,0" TextWrapping="Wrap" Text="Total Cash Amount" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="777,116,0,0" TextWrapping="Wrap" Text="Total Cash Amount" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="778,152,0,0" TextWrapping="Wrap" Text="Total Card Amount" VerticalAlignment="Top" RenderTransformOrigin="0.202,2.581" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="778,190,0,0" TextWrapping="Wrap" Text="Balance Amount" VerticalAlignment="Top" FontSize="18"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="150">
            <Grid Height="150">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,-40"/>
            </Grid>
        </Border>
    </StackPanel>

</Window>
