SampleWPF/View/SideEntry.xaml

<Window x:Class="SampleWPF.View.SideEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF.View"
        xmlns:viewmodel="clr-namespace:SampleWPF.ViewModel"
        mc:Ignorable="d"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="400"
        Title="Side Entry">

    <Window.Resources>
        <viewmodel:AgencyVM x:Key="avm"></viewmodel:AgencyVM>
        <viewmodel:PaymentModeVM x:Key="pmvm"></viewmodel:PaymentModeVM>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:CashierVM/>
    </Window.DataContext>

    <Grid>
        <TextBlock Text="Receipting Entry"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"/>

        <TextBlock Text="Cashier ID :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,60,0,0"/>

        <TextBlock Text="{Binding CashierID}"
               Foreground="Red"
               Background="#8FC1D4"
               FontSize="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="170,60,0,0" />

        <TextBlock Text="Agency :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,100,0,0"/>

        <ComboBox FontSize="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  FontFamily="/Fonts/#Rubik Medium"
                  ItemsSource="{Binding Source={StaticResource avm}, Path=Agencies}" 
                  SelectedItem="{Binding Source={StaticResource avm}, Path=SAgency}"
                  Margin="150,97,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AgencyCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=AgencyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Bill Type :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,140,0,0"/>

        <ComboBox FontSize="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  FontFamily="/Fonts/#Rubik Medium"
                  Margin="150,137,0,0"          
                  ItemsSource="{Binding Source={StaticResource pmvm}, Path=Modes}" 
                  SelectedItem="{Binding Source={StaticResource pmvm}, Path=SMode}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ModeCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=ModePayment}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Bill No :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,180,0,0"/>

        <TextBlock Text="Bill No :"
           Foreground="Black"
           Background="#8FC1D4"
           FontSize="20"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="50,180,0,0"/>

        <TextBlock Text="Text"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="190,180,0,0"/>

        <TextBlock Text="KWB Code :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,220,0,0"/>

        <TextBlock Text="Text"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="190,220,0,0"/>

        <TextBlock Text="Adjusted Amount :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,260,0,0"/>

        <TextBlock Text="Text"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="260,260,0,0"/>

        <TextBlock Text="Payment Amount :"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,300,0,0"/>

        <TextBlock Text="Text"
                   Foreground="Black"
                   Background="#8FC1D4"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="260,300,0,0"/>

        <Button Height="20"
                Width="50"
                Content="Pay"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,350,0,0"/>

    </Grid>
</Window>

