SampleWPF/MainWindow.xaml

<Window x:Class="SampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="SampleWPF" Height="300" Width="400" SizeToContent="WidthAndHeight">

    <Grid Margin="10">
        <StackPanel x:Name="mainStackPnl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel x:Name="idPanel" Orientation="Horizontal">
                <Label x:Name="userIDLbl" Width="75" Content="User ID:"/>
                <TextBox x:Name="userIDTxtBox" BorderThickness="1,1,1,1" Padding="3,0,0,0" Width="100"></TextBox>
            </StackPanel>

            <StackPanel x:Name="passwordPanel" Orientation="Horizontal" Margin="0,10,0,0">
                <Label x:Name="passwordLbl" Width="75" Content="Password:"/>
                <TextBox x:Name="passwordTxtBox" Width="100"></TextBox>
            </StackPanel>

            <Button x:Name="loginBtn" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17,0,0" Click="saveBtnClick" Content="Login"/>
        </StackPanel>

        <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top" Margin="20,178,19,0" Width="276" Orientation="Horizontal" Height="27"/>

        <Frame x:Name="NavigationFrame"></Frame>


    </Grid>

</Window>
